input {
        rabbitmq {
                host => "rabbitmq"
                port => 5672
                heartbeat => 30
                durable => true
                exchange => "log-microservices"
                exchange_type => "direct"
                password => "vg123"
                user => "vg"
                queue => "log-microservices"
                type => "queue"
        }
}

output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
		password => "elastic123"
                index => "log-%{+dd.MM.YYYY}"

        }
}